/delmail.jsp/1.7/Fri May  3 05:22:21 2013//
/getmail.jsp/1.5/Fri May  3 05:22:21 2013//
/getmainmail.jsp/1.4/Thu May  2 09:56:59 2013//
/mailinfo.jsp/1.8/Sat May  4 12:16:39 2013//
/main.jsp/1.1/Tue Apr 30 03:32:25 2013//
/news.jsp/1.2/Thu May  2 09:56:59 2013//
/rewrite.jsp/1.6/Sat May  4 10:22:09 2013//
/rubmail.jsp/1.1/Tue Apr 30 03:32:25 2013//
/savemail.jsp/1.5/Fri May  3 05:22:21 2013//
/sendmail.jsp/1.4/Fri May  3 05:22:21 2013//
/success.jsp/1.1/Tue Apr 30 03:32:25 2013//
/write.jsp/1.13/Sat May  4 12:36:17 2013//
